# REQUIRED CONFIG
BOT_TOKEN= "5384724263:AAFSUhA0zlWJDqiVDp0G7oD8l7pX2fDUM3Y"
OWNER_ID= "538160758"
DRIVE_FOLDER_ID= "0ACLvYZ1i6WS4Uk9PVA"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-607163636"
DATABASE_URL= "mongodb+srv://jarvislappy:<Fakeit@666>@mongos0.example.com/JarvislappyX?retryWrites=true&w=majority"
IS_TEAM_DRIVE= "True"
USE_SERVICE_ACCOUNTS= "True"
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL= "https://jarvislappy.up.railway.app/%5BFridayLappy:%5D"
CLONE_LIMIT= 
TOKEN_JSON_URL= "https://www.dropbox.com/s/rqohuo4tk3nkt2g/token.json?dl=0"
ACCOUNTS_ZIP_URL= "https://www.dropbox.com/s/rz182fbvqvrjfr5/accounts.zip?dl=0"
DRIVE_LIST_URL= "https://gist.githubusercontent.com/FridayLappy/f29e28c465bd4b8a33c9a8dd80610518/raw/drive_list"
APPDRIVE_EMAIL= "jarvislappy@gmail.com"
APPDRIVE_PASS= "Fakeit@666"
GDTOT_CRYPT= "cVFtclNSMkhuSjRoWnc0cXlyUWVuQ0RvU3VLVktzZlJvK0tkZHMxSVIzWT0%3D"
